# BDNetCore

./: .gitignore  README.md  Startup.cs  db.accdb  db.db  senha  senha.pub
Areas/Retorno/Views/Loja/: Index.cshtml
Controllers/: HomeController.cs  HoraController.cs
Migrations/: 20190616120549_InitialCreate.cs  20190616154059_InitialCreate2.Designer.cs  20190616154059_InitialCreate2.cs  AgendaContexto2ModelSnapshot.cs
Migrations/AgendaContexto3Migrations/: 20190617205011_InitialCreate.Designer.cs  20190617205011_InitialCreate.cs  AgendaContexto3ModelSnapshot.cs
Migrations/AgendaContextoMigrations/: 20190617131202_migracao2.Designer.cs  20190617131202_migracao2.cs  AgendaContextoModelSnapshot.cs
Models/: Agenda2MySQL.cs  AgendaContexto.cs  AgendaContexto2.cs  AgendaSQLServer.cs  ErrorViewModel.cs  Table1.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  My.cshtml  Privacy.cshtml
Views/Hora/: Index.cshtml
esqueleto/: Program.cs  blog13.csproj
esqueleto/Areas/Retorno/Controllers/: LojaController.cs
esqueleto/Migrations/: 20190616120549_InitialCreate.Designer.cs  20190617131322_migracao22.Designer.cs  20190617131322_migracao22.cs
esqueleto/Models/: Agenda.cs  AgendaContexto3.cs
esqueleto/Views/Shared/: _Layout.cshtml
esqueleto/wwwroot/js/: site.js
