C:\blog13\obj\Debug\netcoreapp2.2\blog13.csprojAssemblyReference.cache
C:\blog13\obj\Debug\netcoreapp2.2\blog13.csproj.CoreCompileInputs.cache
C:\blog13\obj\Debug\netcoreapp2.2\blog13.RazorAssemblyInfo.cache
C:\blog13\obj\Debug\netcoreapp2.2\blog13.RazorAssemblyInfo.cs
C:\blog13\obj\Debug\netcoreapp2.2\blog13.AssemblyInfoInputs.cache
C:\blog13\obj\Debug\netcoreapp2.2\blog13.AssemblyInfo.cs
C:\blog13\bin\Debug\netcoreapp2.2\blog13.deps.json
C:\blog13\bin\Debug\netcoreapp2.2\blog13.runtimeconfig.json
C:\blog13\bin\Debug\netcoreapp2.2\blog13.runtimeconfig.dev.json
C:\blog13\bin\Debug\netcoreapp2.2\blog13.dll
C:\blog13\bin\Debug\netcoreapp2.2\blog13.pdb
C:\blog13\bin\Debug\netcoreapp2.2\blog13.Views.dll
C:\blog13\bin\Debug\netcoreapp2.2\blog13.Views.pdb
C:\blog13\obj\Debug\netcoreapp2.2\blog13.TagHelpers.input.cache
C:\blog13\obj\Debug\netcoreapp2.2\blog13.TagHelpers.output.cache
C:\blog13\obj\Debug\netcoreapp2.2\blog13.RazorCoreGenerate.cache
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\blog13.RazorTargetAssemblyInfo.cache
C:\blog13\obj\Debug\netcoreapp2.2\blog13.RazorTargetAssemblyInfo.cs
C:\blog13\obj\Debug\netcoreapp2.2\blog13.Views.pdb
C:\blog13\obj\Debug\netcoreapp2.2\blog13.dll
C:\blog13\obj\Debug\netcoreapp2.2\blog13.pdb
C:\blog13\obj\Debug\netcoreapp2.2\blog13.csproj.CopyComplete
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\Home\My.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\Home\sq.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Views\Hora\Index.g.cshtml.cs
C:\blog13\obj\Debug\netcoreapp2.2\Razor\Areas\Retorno\Views\Loja\Index.g.cshtml.cs
